PRGNAM="mousam"
VERSION="1.3.2"
HOMEPAGE="https://github.com/amit9838/mousam"
DOWNLOAD="https://github.com/amit9838/mousam/archive/refs/tags/v1.3.2.tar.gz"
MD5SUM="db83eb6b6f6253aa1020e8794d6e71ec"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libxmlb AppStream libadwaita"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
