PRGNAM="lightdm"
VERSION="1.32.0"
HOMEPAGE="https://github.com/canonical/lightdm"
DOWNLOAD="https://github.com/CanonicalLtd/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz"
MD5SUM="e62a5da6c35f612e4d9575eda5c8d467"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
