PRGNAM="python3-yarg"
VERSION="0.1.9"
HOMEPAGE="https://github.com/kura/yarg"
DOWNLOAD="https://github.com/kura/yarg/archive/refs/tags/0.1.9.tar.gz"
MD5SUM="0a75c879049774d50f124eb729b092f1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-wheel"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
